<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            overflow: hidden; /* Hide horizontal overflow to prevent gradient overflow */
        }

        .gradient-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 50%; /* Set the width to cover the left half of the screen */
            height: 100vh; /* Full height of the viewport */
            background: linear-gradient(to right, #FFECB3, #FFCDD2); /* Left side gradient background */
            z-index: -1; /* Move it behind other elements */
        }

        .main-content {
            text-align: center;
            padding: 20px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            right: 0;
            overflow: hidden; /* Hide the overflowing image */
        }

        .main-content img {
            width: 200%; /* Make the image span twice the width of the viewport */
            max-width: none; /* Remove the max-width constraint */
            height: auto;
            margin-left: -50%; /* Center the image by adjusting the negative margin */
        }

        .toolbar {
            background-color: #FF7F75; /* Baby pink color */
            padding: 10px;
            text-align: center; /* Align text to the center */
            position: relative;
            z-index: 1; /* Ensure the toolbar is above the gradient background */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .toolbar a {
            color: #000000; /* Dark black color */
            text-decoration: none;
            margin-right: 60px; /* Adjust spacing between items */
            font-size: 18px;
            font-family: Arial, sans-serif; /* Use Arial font */
            font-weight: bold; /* Make the text bold */
            text-align: right;
            display: inline-block; /* Ensure icons and text are in the same line */
            letter-spacing: 2px;
        }

        .toolbar a:first-child {
            margin-left: 100px; /* Add space to the left of the first toolbar item (Home) */
        }

        .toolbar a:hover {
            text-decoration: underline;
        }

        .toolbar img {
            max-height: 30px;
            margin-right: 200px; /* Set the maximum height for the image */
        }

        .black-button {
            background-color: #FF7F75; /* Black color for the button */
            color: #FFFFFF; /* White text color */
            padding: 15px 80px; /* Adjust padding as needed */
            border: none;
            border-radius: 0; /* Rectangle with sharp edges */
            cursor: pointer;
            position: absolute;
            left: 32px;
            bottom:  200px;
        }

        .text-above-button {
            position: absolute;
            left: 32px;
            center: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #000000; /* Dark black color */
            font-size: 20px;
            font-family: Arial, sans-serif; /* Use Arial font */
            text-align: justify;
            line-height: 1.5; /* Set line spacing */
            max-height: 9em; /* Limit to 6 lines */
            overflow: hidden;
            width: calc(50% - 40px); /* Limit the width to 50% of the viewport minus the padding */
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
        }

        .heading-above-text {
            position: absolute;
            left: 34px;
            center: 15px;
            top: 30%;
            transform: translateY(-50%);
            color: #000000; /* Dark black color */
            font-size: 64px;
            font-family: Arial, sans-serif; /* Use Arial font */
            font-weight: bold; /* Make the text bold */
            letter-spacing: 1.5px; /* Set letter spacing */
        }

    </style>
    <title>Your Web Page Title</title>
</head>
<body>

    <div class="gradient-background"></div>

    <div class="toolbar">
        <div>
            <a href="#"><i class="fa fa-home"></i>Home</a>
            <a href="#"><i class="fa fa-shopping-cart"></i>Order</a>
            <a href="#"><i class="fa fa-cutlery"></i>Food</a>
            <a href="#"><i class="fa fa-building"></i>Restuarants</a>
            <a href="#"><i class="fa fa-star"></i>Testimonials</a>
            <a href="#"><i class="fa fa-envelope"></i>Contact     US</a>
        </div>
        <img src="menu-bar.png" alt="Your Image">
    </div>

    <div class="main-content">
        <img src="img1.jpg" alt="Your Image">
        <!-- Additional content goes here -->
    </div>

    <div class="heading-above-text">LOREM IPSUM</div>

    <div class="text-above-button">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
            id est vitae dolor rhoncus tristique. Maecenas metus quam,
            rhoncus euismod lorem in, sollicitudin viverra eros. Donec
            dictum luctus quam ut tristique. Curabitur nec faucibus purus.
            Quisque congue sem nec justo mollis, in tincidunt erat pretium.
            Sed pulvinar, massa ac porta viverra.</p>
    </div>

    <button class="black-button">Click Me</button>

</body>
</html>
